<!DOCTYPE html>













<html class="theme-next mist" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">




  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="我们知道，Objective-C 是一门面向对象的动态语言，是C语言的超集。而 OC 之所以具有这些特性，本质上在于 Runtime 库。Runtime 由C语言和汇编语言编写，是 OC 语言的“基石”，它定义了 OC 语言的基础数据结构；类与对象的相关操作函数；方法调用、消息机制；Protocol 和 Category 等。理解 Objective-C 的 Runtime 可以帮我们更好的了解这">
<meta name="keywords" content="Objective-C,runtime">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解Objective-C：方法调用">
<meta property="og:url" content="https://yangjie2.github.io/2018/10/15/深入理解Objective-C方法调用/index.html">
<meta property="og:site_name">
<meta property="og:description" content="我们知道，Objective-C 是一门面向对象的动态语言，是C语言的超集。而 OC 之所以具有这些特性，本质上在于 Runtime 库。Runtime 由C语言和汇编语言编写，是 OC 语言的“基石”，它定义了 OC 语言的基础数据结构；类与对象的相关操作函数；方法调用、消息机制；Protocol 和 Category 等。理解 Objective-C 的 Runtime 可以帮我们更好的了解这">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://yangjie2.github.io/2018/10/15/深入理解Objective-C方法调用/class_meta.png">
<meta property="og:image" content="https://yangjie2.github.io/2018/10/15/深入理解Objective-C方法调用/messageForword.png">
<meta property="og:updated_time" content="2018-10-22T09:56:16.649Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解Objective-C：方法调用">
<meta name="twitter:description" content="我们知道，Objective-C 是一门面向对象的动态语言，是C语言的超集。而 OC 之所以具有这些特性，本质上在于 Runtime 库。Runtime 由C语言和汇编语言编写，是 OC 语言的“基石”，它定义了 OC 语言的基础数据结构；类与对象的相关操作函数；方法调用、消息机制；Protocol 和 Category 等。理解 Objective-C 的 Runtime 可以帮我们更好的了解这">
<meta name="twitter:image" content="https://yangjie2.github.io/2018/10/15/深入理解Objective-C方法调用/class_meta.png">



  <link rel="alternate" href="/atom.xml" title="" type="application/atom+xml" />




  <link rel="canonical" href="https://yangjie2.github.io/2018/10/15/深入理解Objective-C方法调用/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>深入理解Objective-C：方法调用 | </title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title"></span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">空谷无人，水流花开</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yangjie2.github.io/2018/10/15/深入理解Objective-C方法调用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yang Jie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入理解Objective-C：方法调用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-10-15 15:24:48" itemprop="dateCreated datePublished" datetime="2018-10-15T15:24:48+08:00">2018-10-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-10-22 17:56:16" itemprop="dateModified" datetime="2018-10-22T17:56:16+08:00">2018-10-22</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/iOS-dev/" itemprop="url" rel="index"><span itemprop="name">iOS dev</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/15/深入理解Objective-C方法调用/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/10/15/深入理解Objective-C方法调用/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们知道，Objective-C 是一门面向对象的动态语言，是C语言的超集。而 OC 之所以具有这些特性，本质上在于 Runtime 库。Runtime 由C语言和汇编语言编写，是 OC 语言的“基石”，它定义了 OC 语言的基础数据结构；类与对象的相关操作函数；方法调用、消息机制；Protocol 和 Category 等。理解 Objective-C 的 Runtime 可以帮我们更好的了解这个语言，适当的时候还能对语言进行扩展，从系统层面解决项目中的一些设计或技术问题。本文从 Runtime 层研究 OC 语言的方法调用、消息机制。</p>
<a id="more"></a>
<p>先看下与 runtime 密切相关的几个数据类型: <code>Class</code>, <code>SEL</code>, <code>IMP</code>, <code>Method</code>，他们都定义在 objc/objc.h 文件中。</p>
<h3 id="Class-Method-SEL-IMP"><a href="#Class-Method-SEL-IMP" class="headerlink" title="Class, Method, SEL, IMP"></a>Class, Method, SEL, IMP</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">/// An opaque type that represents an Objective-C class.</span><br><span class="line">typedef struct objc_class *Class;</span><br><span class="line"></span><br><span class="line">/// A pointer to an instance of a class.</span><br><span class="line">typedef struct objc_object *id;</span><br><span class="line"></span><br><span class="line">typedef struct objc_object &#123;  </span><br><span class="line">    Class isa;  </span><br><span class="line">&#125; *id;</span><br><span class="line">/*可以看到,iOS 中的 id 类型实际上就是指向 objc_object 结构体的指针，</span><br><span class="line">  objc_object 持有一个 Class 类型的 isa 变量。 </span><br><span class="line"></span><br><span class="line">  NSObject 的定义</span><br><span class="line"></span><br><span class="line">    @interface NSObject &lt;NSObject&gt; &#123;</span><br><span class="line">    Class isa  OBJC_ISA_AVAILABILITY;</span><br><span class="line">    &#125;  </span><br><span class="line"></span><br><span class="line">  NSObject 同样也持有一个 Class 类型的 isa 变量，但是额外遵循 NSObject 协议。</span><br><span class="line">  因此 id 可以泛指所有 NSObject 以及继承自 NSObject 的对象，</span><br><span class="line">  但是 NSObject * 指针却不能指向 id 类型。</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">typedef struct objc_selector     *SEL;  </span><br><span class="line"></span><br><span class="line">#if !OBJC_OLD_DISPATCH_PROTOTYPES  </span><br><span class="line">typedef void (*IMP)(void /* id, SEL, ... */ );  </span><br><span class="line">#else  </span><br><span class="line">typedef id (*IMP)(id, SEL, ...);  </span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>
<p><strong>1. Class</strong></p>
<p>Class 被定义为一个指向 objc_class 的结构体指针。objc_class 在 objc/objc_class.h 中定义如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">struct objc_class &#123;</span><br><span class="line">    Class isa  OBJC_ISA_AVAILABILITY;</span><br><span class="line"></span><br><span class="line">#if !__OBJC2__</span><br><span class="line">    Class super_class                                        OBJC2_UNAVAILABLE;</span><br><span class="line">    const char *name                                         OBJC2_UNAVAILABLE;</span><br><span class="line">    long version                                             OBJC2_UNAVAILABLE;</span><br><span class="line">    long info                                                OBJC2_UNAVAILABLE;</span><br><span class="line">    long instance_size                                       OBJC2_UNAVAILABLE;</span><br><span class="line">    struct objc_ivar_list *ivars                             OBJC2_UNAVAILABLE; </span><br><span class="line">    struct objc_method_list **methodLists                    OBJC2_UNAVAILABLE;</span><br><span class="line">    struct objc_cache *cache                                 OBJC2_UNAVAILABLE;</span><br><span class="line">    struct objc_protocol_list *protocols                     OBJC2_UNAVAILABLE;</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">&#125; OBJC2_UNAVAILABLE;</span><br><span class="line">/* Use `Class` instead of `struct objc_class *` */</span><br></pre></td></tr></table></figure>
<p>我们发现，Class 本身也有一个 isa 指针，指向的是它的 MetaClass。下面这张图说明了 OC 对象体系 isa 以及 super_class 指针的指向：</p>
<img src="/2018/10/15/深入理解Objective-C方法调用/class_meta.png">
<p><strong>2. SEL</strong></p>
<p>SEL 的定义如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">typedef struct objc_selector    *SEL;</span><br></pre></td></tr></table></figure>
<p>在源码中没有直接找到 objc_selector 的定义，从一些书籍上与 Blog 上看到可以将 SEL 理解为一个 char* 指针：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">struct objc_selector &#123;</span><br><span class="line">    char *name;                       OBJC2_UNAVAILABLE;</span><br><span class="line">    char *types;                      OBJC2_UNAVAILABLE;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p><strong>3. IMP</strong></p>
<p>IMP 定义如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">typedef id (*IMP)(id, SEL, ...);</span><br></pre></td></tr></table></figure>
<p>IMP 可以理解为函数指针，指向了函数的实现代码。这个被指向的函数的参数包含一个接收消息的 id 对象、 SEL、以及不定个数的参数，并返回一个 id 类型的对象，我们可以像在Ｃ语言里面一样使用这个函数指针。</p>
<p>SEL 与 IMP 的关系非常类似于 HashTable 中 key 与 value 的关系。OC 中不支持函数重载的原因就是因为一个类的方法列表中不能存在两个相同的 SEL 。但是不同的类中可以拥有相同的 SEL，不同类的实例对象执行相同的 SEL 时，会在各自的方法列表中去根据 SEL 去寻找自己对应的IMP。这使得OC可以支持函数重写。</p>
<p><strong>4. Method</strong></p>
<p>Method 的定义如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/// An opaque type that represents a method in a class definition.</span><br><span class="line">typedef struct objc_method *Method;</span><br><span class="line"></span><br><span class="line">struct objc_method &#123;</span><br><span class="line">    SEL method_name                                          OBJC2_UNAVAILABLE;</span><br><span class="line">    char *method_types                                       OBJC2_UNAVAILABLE;</span><br><span class="line">    IMP method_imp                                           OBJC2_UNAVAILABLE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Method = SEL + IMP + method_types，相当于在SEL和IMP之间建立了一个映射。</p>
<h3 id="方法调用"><a href="#方法调用" class="headerlink" title="方法调用"></a>方法调用</h3><p>我们都知道，在 Objective-C 里调用一个方法是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[obj method];</span><br></pre></td></tr></table></figure>
<p>表示我们要调用对象 obj 的方法 method。Runtime 层会将这个调用翻译成<code>objc_msgSend(self, _cmd)</code>，其函数原型为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id objc_msgSend(id self, SEL op, ...);</span><br></pre></td></tr></table></figure>
<p>也就是说，对象的方法调用，在 runtime 层表达为向该对象发送消息，消息机制也是OC动态特性的本质，类似于 Ruby。而 <code>objc_msgSend</code>具体又是如何分发的呢?通过阅读它的源码文件<a href="https://opensource.apple.com/source/objc4/objc4-723/runtime/Messengers.subproj/objc-msg-arm64.s.auto.html" target="_blank" rel="noopener">objc-msg-arm64.s</a> ，可以看到，objc_msgSend 的消息分发有以下几个步骤：:</p>
<blockquote>
<p>苹果开源的项目中共有 6 种对不同平台的汇编实现，本节选取其在 arm64 下的源码文件</p>
</blockquote>
<ol>
<li>判断 receiver（objc_msgSend的第一个参数self） 是否为 nil。ObjC 的特性是允许对一个 nil 对象执行任何一个方法不会 Crash，因为会被忽略掉</li>
<li>从 cache 中查找 SEL 对应的 IMP，若找到，则执行，否则</li>
<li>从对象的方法链表中根据 SEL 去查找 IMP，找到后加入到缓存。查找过程如下：<ul>
<li>如果支持GC，忽略掉非GC环境的方法（retain等）</li>
<li>从对象的 Class 的 method_list 寻找 selector，如果找到，填充到缓存中，并返回 selector，否则</li>
<li>寻找父类的 method_list，并依次往上寻找，直到找到 selector，填充到缓存中，并返回 selector，否则</li>
<li>调用 _class_resolveMethod，动态方法决议，若找到 selector 对应的方法实现 IMP，不缓存，方法返回，否则</li>
<li>转发这个 selector，否则</li>
</ul>
</li>
<li>报错，抛出异常</li>
</ol>
<p>以上便是方法调用的整个过程，下面重点说下<strong>动态方法决议</strong>以及<strong>消息转发</strong>。</p>
<p><strong>动态方法决议</strong></p>
<p>当无法从对象(类对象或实例对象)以及对象父类的 cache 和 method_list 中找到 selector 对应的 IMP 时，就会进入动态方法决议阶段，在这个阶段，如果能够提供 seltctor 的方法实现，并反回YES，则成功处理该消息，本次方法调用结束，不会再进行后续的消息转发。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//Dynamically provides an implementation for a given selector for an instance method.</span><br><span class="line">+ (BOOL)resolveInstanceMethod:(SEL)sel;</span><br><span class="line"></span><br><span class="line">or</span><br><span class="line"></span><br><span class="line">//Dynamically provides an implementation for a given selector for a class method.</span><br><span class="line">+ (BOOL)resolveClassMethod:(SEL)sel;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">return value：</span><br><span class="line">YES if the method was found and added to the receiver, otherwise NO.</span><br><span class="line"></span><br><span class="line">返回 YES 表示不进行后续的消息转发，返回 NO 则表示要进行后续的消息转发。</span><br><span class="line"></span><br><span class="line">如果在该函数内为指定的 selector  提供实现，无论返回 YES 还是 NO，编译运行都是正确的；</span><br><span class="line">但如果在该函数内并不真正为 selector 提供实现，无论返回 YES 还是 NO，运行都会 crash</span><br></pre></td></tr></table></figure>
<p><code>resolveInstanceMethod:</code> 以及 <code>resolveClassMethod:</code>允许你动态提供给定 selector 的 IMP 实现。</p>
<p>简单的说，Objective-C 方法(method)就是至少带有两个参数：<code>self</code>、<code>_cmd</code> 的 C 函数。使用 <code>class_addMethod</code> 函数可以将 C 函数添加到某个类中作为该类的一个方法。</p>
<p>比如有下面这样一个C函数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">void dynamicMethodIMP(id self, SEL _cmd, NSString *str)</span><br><span class="line">&#123;</span><br><span class="line">    // implementation ....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以使用 resolveInstanceMethod: 动态的将这个函数添加到类中作为该类的一个方法（假设方法名为：resolveThisMethodDynamically）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">+ (BOOL) resolveInstanceMethod:(SEL)aSEL</span><br><span class="line">&#123;</span><br><span class="line">    if (aSEL == @selector(resolveThisMethodDynamically))</span><br><span class="line">    &#123;</span><br><span class="line">          class_addMethod([self class], aSEL, (IMP) dynamicMethodIMP, &quot;v@:@&quot;);</span><br><span class="line">          return YES;</span><br><span class="line">    &#125;</span><br><span class="line">    return [super resolveInstanceMethod:aSel];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中 class_addMethod 的函数原型如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BOOL class_addMethod(Class cls, SEL name, IMP imp, const char *types);</span><br></pre></td></tr></table></figure></p>
<p>刚开始让我不太明白的是最后一个参数 types ，查阅资料后得知其是一个定义该函数返回值类型和参数类型的字符串。本例中 types 为 <code>&quot;v@:@&quot;</code>，按照顺序表示如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">v    :   返回值为 void</span><br><span class="line">@    ：  参数id(self)</span><br><span class="line">:    :   SEL(_cmd)对象</span><br><span class="line">@    ：  参数id(str)</span><br></pre></td></tr></table></figure></p>
<p>也就是说，types 描述了一个函数的返回值类型以及参数类型。<code>:</code> 表示 SEL 类型，<code>@</code> 表示 OC 对象类型。其他类型见下表：<br>| 符号 | 意义 |<br>| —— | —— |<br>| c | char 类型|<br>| i | int 类型|<br>| s | short 类型|<br>| l | long 类型|<br>| q | long long 类型|<br>| C | unsigned char 类型|<br>| I | unsigned int 类型|<br>| S | unsigned short 类型|<br>| L | unsigned long 类型|<br>| Q | unsigned long long 类型|<br>| f | float 类型|<br>| d | double 类型|<br>| B | C++ bool or C99 _Bool 类型|<br>| v | void 类型|<br>| <em> | character string （char </em>） 类型|</p>
<p></p>
<blockquote>
<p>特别注意：<br><code>resolveInstanceMethod:</code> and <code>resolveClassMethod:</code> is called before the Objective-C forwarding mechanism is invoked. If respondsToSelector: or instancesRespondToSelector: is invoked, the dynamic method resolver is given the opportunity to provide an IMP for the given selector first.</p>
</blockquote>
<p><strong>消息转发</strong></p>
<p>如果动态方法决议不能处理当前消息（返回 NO），那么就会走到消息转发阶段。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//Returns the object to which unrecognized messages should first be directed.</span><br><span class="line">- (id)forwardingTargetForSelector:(SEL)aSelector;</span><br><span class="line"></span><br><span class="line">Parameters：</span><br><span class="line">aSelector</span><br><span class="line">A Selector for a method that the receiver does not implement.</span><br><span class="line"></span><br><span class="line">Return Value：</span><br><span class="line">The object to which unrecognized messages should first be directed.</span><br></pre></td></tr></table></figure>
<p>如果你在一个类实现了该方法，并返回一个非空对象（非 self），那么返回的对象作为新的消息接收对象，这条消息会重新发送给该对象。很显然，如果你在上述方法中返回 self ，代码会进入死循环。</p>
<p>如果你在一个类（非基类）中实现了该方法，并且对于给定的 selector 没有给出返回对象，那么你应该返回超类的方法调用结果:<code>return [super forwardingTargetForSelector:aSelector]</code>。</p>
<p>这个方法给对象一次重定向(redirect)未知消息的机会，这先于代价更高的 <code>forwardInvocation:</code> 。当你想简单的把消息重定向到另一个对象时，使用这个方法会非常有用，而且效率会比通常的消息转发 forwardInvocation 快一个数量级。</p>
<p>如果上面的一波操作还是没能处理该消息，就会进入下面的步骤。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//Overridden by subclasses to forward messages to other objects.</span><br><span class="line"> -(void)forwardInvocation:(NSInvocation *)invocation</span><br><span class="line"></span><br><span class="line">Parameters:</span><br><span class="line">anInvocation : The invocation to forward.</span><br></pre></td></tr></table></figure>
<p>如果一个对象（receiver）收到一个自己不能处理的消息（找不到对应的方法），runtime 会给这个对象一次机会将该消息委托给另外一个/多个接收者(another receivers)去处理。首先 runtime 会创建一个 <code>NSInvocation</code> 对象(它包含这个消息的完整信息)，并向 receiver 发送 <code>forwardInvocation:</code> 消息，参数为刚才创建的 NSInvocation 对象。receiver 对象的 <code>forwardInvocation:</code> 方法就可以将这个消息转发给 another receivers (如果这个对象还是不能响应该消息，它仍有机会去转发)。</p>
<p><code>forwardInvocation:</code> 让一个对象（receiver）和另外的对象（another receivers）建立起联系，另外的对象会代其行事。所以，在某种意义上，进行转发的对象(receiver)便“继承”了将消息转发到的对象（another receivers）的某些特性。</p>
<p><strong>注意：</strong></p>
<blockquote>
<p>刚才提到，当对象（receiver）不能处理某个消息（aSelector）时，runtime 在发送 <code>forwardInvocation:</code> 消息给这个对象(receiver)之前，会创建一个 NSInvocation 对象用于转发传参。但是创建 NSInvocation 对象需要的信息要从 <code>methodSignatureForSelector:</code> 中获取。所以除了 <code>forwardInvocation:</code> 之外，你还必须额外重写 <code>methodSignatureForSelector:</code> 方法来获取该 SEL 的方法签名。</p>
</blockquote>
<p>实现 forwardInvocation: 方法需要做两件事：</p>
<ul>
<li>找到一个能够响应封装在 anInvocation 中的消息的对象</li>
<li>使用 anInvocation 将消息发送给上一步的对象，anInvocation 会保留消息处理结果，runtime 获取这个结果并发送给原始的消息接收者</li>
</ul>
<p>举个简单的例子：<br>一个对象仅仅将消息转发给另外一个对象（假设为 friend 实例对象），forwardInvocation: 方法的实现如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">-(NSMethodSignature *)methodSignatureForSelector:(SEL)selector</span><br><span class="line"> &#123;</span><br><span class="line">    NSMethodSignature *signature = [super methodSignatureForSelector:selector];</span><br><span class="line">    if (! signature) &#123;</span><br><span class="line">        //生成方法签名</span><br><span class="line">        signature = [friend methodSignatureForSelector:selector];</span><br><span class="line">    &#125;</span><br><span class="line">    return signature;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)forwardInvocation:(NSInvocation *)invocation</span><br><span class="line">&#123;</span><br><span class="line">    SEL aSelector = [invocation selector];</span><br><span class="line"> </span><br><span class="line">    if ([friend respondsToSelector:aSelector])</span><br><span class="line">        [invocation invokeWithTarget:friend];</span><br><span class="line">    else</span><br><span class="line">        [super forwardInvocation:invocation];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>被转发的消息必须有固定个数的参数，可变个数的参数（比如 printf()）是不支持的。</p>
<p>被转发的消息的返回值，会被返回得到原始消息接收者，也就是 forwardInvocation: 消息的原始发送者，所有类型的返回值都支持，比如id类型，结构体，double等。</p>
<p>NSObject 类对 forwardInvocation： 方法的实现是：简单的调用 <code>doesNotRecognizeSelector:</code>  方法，它不转发任何消息。因此，如果你没有实现 forwardInvocation：，并且给对象发送了一个不能识别的消息，就会发生异常。</p>
<p>动态方法决议和消息转发流程可总结为下面这张图：</p>
<img src="/2018/10/15/深入理解Objective-C方法调用/messageForword.png">

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Objective-C/" rel="tag"># Objective-C</a>
          
            <a href="/tags/runtime/" rel="tag"># runtime</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/12/Git-纯函数式数据结构/" rel="next" title="Git:纯函数式数据结构">
                <i class="fa fa-chevron-left"></i> Git:纯函数式数据结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Yang Jie" />
            
              <p class="site-author-name" itemprop="name">Yang Jie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yangjie2" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://stackoverflow.com/users/8227142/y-jie" target="_blank" title="StackOverflow"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Class-Method-SEL-IMP"><span class="nav-number">1.</span> <span class="nav-text">Class, Method, SEL, IMP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法调用"><span class="nav-number">2.</span> <span class="nav-text">方法调用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang Jie</span>

  

  
</div>








  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://yangjie.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://yangjie2.github.io/2018/10/15/深入理解Objective-C方法调用/';
        this.page.identifier = '2018/10/15/深入理解Objective-C方法调用/';
        this.page.title = '深入理解Objective-C：方法调用';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://yangjie.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





  












  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
