<!DOCTYPE html>













<html class="theme-next mist" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">




  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="作为一个半路出家的小白、一个为了生活不断积累技术知识的俗人，本着急功近利的的精神把工作中遇到的小问题、琐碎知识点总结下来留给我闺女。……">
<meta name="keywords" content="iOS,知识点总结">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发琐碎知识点">
<meta property="og:url" content="https://yangjie2.github.io/2018/07/06/iOS开发琐碎知识点/index.html">
<meta property="og:site_name">
<meta property="og:description" content="作为一个半路出家的小白、一个为了生活不断积累技术知识的俗人，本着急功近利的的精神把工作中遇到的小问题、琐碎知识点总结下来留给我闺女。……">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://yangjie2.github.io/2018/07/06/iOS开发琐碎知识点/issue1_1.png">
<meta property="og:image" content="https://yangjie2.github.io/2018/07/06/iOS开发琐碎知识点/issue5_1.png">
<meta property="og:image" content="https://yangjie2.github.io/2018/07/06/iOS开发琐碎知识点/issue5_2.png">
<meta property="og:image" content="https://yangjie2.github.io/2018/07/06/iOS开发琐碎知识点/issue11_1.gif">
<meta property="og:image" content="https://yangjie2.github.io/2018/07/06/iOS开发琐碎知识点/issue12_1.png">
<meta property="og:image" content="https://yangjie2.github.io/2018/07/06/iOS开发琐碎知识点/issue15_1.png">
<meta property="og:updated_time" content="2019-07-20T07:35:57.472Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS开发琐碎知识点">
<meta name="twitter:description" content="作为一个半路出家的小白、一个为了生活不断积累技术知识的俗人，本着急功近利的的精神把工作中遇到的小问题、琐碎知识点总结下来留给我闺女。……">
<meta name="twitter:image" content="https://yangjie2.github.io/2018/07/06/iOS开发琐碎知识点/issue1_1.png">



  <link rel="alternate" href="/atom.xml" title="" type="application/atom+xml" />




  <link rel="canonical" href="https://yangjie2.github.io/2018/07/06/iOS开发琐碎知识点/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>iOS开发琐碎知识点 | </title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title"></span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">空谷无人，水流花开</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yangjie2.github.io/2018/07/06/iOS开发琐碎知识点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yang Jie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS开发琐碎知识点
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-07-06 18:12:09" itemprop="dateCreated datePublished" datetime="2018-07-06T18:12:09+08:00">2018-07-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-07-20 15:35:57" itemprop="dateModified" datetime="2019-07-20T15:35:57+08:00">2019-07-20</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/iOS-dev/" itemprop="url" rel="index"><span itemprop="name">iOS dev</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/06/iOS开发琐碎知识点/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/07/06/iOS开发琐碎知识点/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作为一个半路出家的小白、一个为了生活不断积累技术知识的俗人，本着急功近利的的精神把工作中遇到的小问题、琐碎知识点总结下来留给我闺女。<br>…<br>…</p>
<a id="more"></a>
<h4 id="1-bringSubViewToFront-不起作用的问题"><a href="#1-bringSubViewToFront-不起作用的问题" class="headerlink" title="1. bringSubViewToFront 不起作用的问题"></a>1. bringSubViewToFront 不起作用的问题</h4><p><img src="/2018/07/06/iOS开发琐碎知识点/issue1_1.png" alt=""></p>
<p>bringSubViewToFront方法只对该view的childView起作用，而对grandView不起作用，可以用上面的方法，把grandView前置。</p>
<p>最近项目中遇到一个坑，有一个父view，该父view中添加了第三方SDK中的view，所以没有准确判断view的层级关系，导致我添加的一个label无论怎样调用bringSubViewToFront都无法显示在最前面。后来发现原因是，我的label添加后，调用bringSubViewToFront过早，因为这个时候第三方view还没加载上去，所以调用bringSubViewToFront也不会将label显示在第三方veiw的前面。要在第三方view加载完成后，才会起作用。</p>
<p>总结：bringSubViewToFront方法只会将某个view放在其父view的所有已存在的子view的前面。后来添加的view依然有可能遮挡住这个view.</p>
<h4 id="2-强制某个-viewController-横屏竖屏"><a href="#2-强制某个-viewController-横屏竖屏" class="headerlink" title="2. 强制某个 viewController 横屏竖屏"></a>2. 强制某个 viewController 横屏竖屏</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">/*方法*/</span><br><span class="line">- (void)interfaceOrientation:(UIInterfaceOrientation)orientation</span><br><span class="line">&#123;</span><br><span class="line">  if ([[UIDevice currentDevice] respondsToSelector:@selector(setOrientation:)])  &#123;</span><br><span class="line"></span><br><span class="line">      SEL selector = NSSelectorFromString(@&quot;setOrientation:&quot;);</span><br><span class="line"></span><br><span class="line">      NSInvocation *invocation = [NSInvocation invocationWithMethodSignature:[UIDevice instanceMethodSignatureForSelector:selector]];</span><br><span class="line"></span><br><span class="line">      [invocation setSelector:selector];</span><br><span class="line"></span><br><span class="line">      [invocation setTarget:[UIDevice currentDevice]];</span><br><span class="line"></span><br><span class="line">      int val  = orientation;</span><br><span class="line"></span><br><span class="line">      [invocation setArgument:&amp;val atIndex:2];</span><br><span class="line"></span><br><span class="line">      [invocation invoke];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>举个栗子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 横屏</span><br><span class="line">- (IBAction)landscapAction:(id)sender &#123;</span><br><span class="line">    [self interfaceOrientation:UIInterfaceOrientationLandscapeRight];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 竖屏</span><br><span class="line">- (IBAction)portraitAction:(id)sender &#123;</span><br><span class="line">    [self interfaceOrientation:UIInterfaceOrientationPortrait];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="3-nib-文件加载过程"><a href="#3-nib-文件加载过程" class="headerlink" title="3. nib 文件加载过程"></a>3. nib 文件加载过程</h4><blockquote>
<p>Outlets are set after -init and before -awakeFromNib. If you want to access outlets, you need to do that in -awakeFromNib or another method that’s executed after the outlets are set (e.g. -[NSWindowController windowDidLoad]).</p>
</blockquote>
<p>When a nib file is loaded:</p>
<ol>
<li>Objects in the nib file are allocated/initialised, receiving either -init, -initWithFrame:, or -initWithCoder:</li>
<li>All connections are reestablished. This includes actions, outlets, and bindings.</li>
<li>-awakeFromNib is sent to interface objects, file’s owner, and proxy objects.</li>
</ol>
<h4 id="4-table-view-优化"><a href="#4-table-view-优化" class="headerlink" title="4. table view 优化"></a>4. table view 优化</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1. cell 复用</span><br><span class="line">2. view 的opaque属性尽可能设置为 YES</span><br><span class="line">3. 避免渐变、图像伸缩、离屏渲染</span><br><span class="line">4. 如果cell高度不变，缓存计算出的高度</span><br><span class="line">5. 如果cell展示的内容包含网络请求的内容，缓存并且异步加载</span><br><span class="line">6. 阴影用shadow path</span><br><span class="line">7. 尽可能减少cell的subviews数量</span><br><span class="line">8. 在cellForRowAtIndexPath回调中尽可能少做事，如果必须，尽可能缓存耗时操作的结果</span><br><span class="line">9. 抽象出合理的数据结构来展示信息</span><br><span class="line">10.直接设置rowHeight、sectionFooterHeight、sectionHeaderHeight的值，不要在相应的代理中设置</span><br></pre></td></tr></table></figure>
<h4 id="5-xib-中使用-autolayout-布局"><a href="#5-xib-中使用-autolayout-布局" class="headerlink" title="5. xib 中使用 autolayout 布局"></a>5. xib 中使用 autolayout 布局</h4><p>关于 xib 中使用 autolayout 布局的问题，下面两张图应该说明的很明白了。</p>
<p><img src="/2018/07/06/iOS开发琐碎知识点/issue5_1.png" alt=""></p>
<p><img src="/2018/07/06/iOS开发琐碎知识点/issue5_2.png" alt=""></p>
<h4 id="6-使用-setValue-forKey-设置对象属性值"><a href="#6-使用-setValue-forKey-设置对象属性值" class="headerlink" title="6. 使用 setValue:forKey:设置对象属性值"></a>6. 使用 setValue:forKey:设置对象属性值</h4><p>在使用 setValue:forKey: 设置对象属性值时，不管该属性是否为只读的、不管在 .h 或者 .m 文件中，都能够成功设置！ 果如你重写了这个属性的 setter 方法，那么也会走该属性的 setter 方法。</p>
<h4 id="7-Class-id-objc-object"><a href="#7-Class-id-objc-object" class="headerlink" title="7. Class / id / objc_object"></a>7. Class / id / objc_object</h4><p>Objective-C类是由 Class 类型来表示的，它实际上是一个指向<br>objc_class 结构体的指针。Class 的定义如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">typedef struct objc_class *Class;</span><br></pre></td></tr></table></figure></p>
<p>查看 objc/runtime.h 中 objc_class 结构体的定义如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">struct objc_class &#123;</span><br><span class="line">    Class _Nonnull isa  OBJC_ISA_AVAILABILITY;</span><br><span class="line"></span><br><span class="line">#if !__OBJC2__</span><br><span class="line">    Class _Nullable super_class                              OBJC2_UNAVAILABLE;</span><br><span class="line">    const char * _Nonnull name                               OBJC2_UNAVAILABLE;</span><br><span class="line">    long version                                             OBJC2_UNAVAILABLE;</span><br><span class="line">    long info                                                OBJC2_UNAVAILABLE;</span><br><span class="line">    long instance_size                                       OBJC2_UNAVAILABLE;</span><br><span class="line">    struct objc_ivar_list * _Nullable ivars                  OBJC2_UNAVAILABLE;</span><br><span class="line">    struct objc_method_list * _Nullable * _Nullable methodLists                    OBJC2_UNAVAILABLE;</span><br><span class="line">    struct objc_cache * _Nonnull cache                       OBJC2_UNAVAILABLE;</span><br><span class="line">    struct objc_protocol_list * _Nullable protocols          OBJC2_UNAVAILABLE;</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">&#125; OBJC2_UNAVAILABLE;</span><br></pre></td></tr></table></figure>
<p>由 objc_class 结构体可知，在 objective-C 中，所有的类自身也是一个对象，里面有一个 Class 类型的 isa 指针，指向 metaClass(元类)。</p>
<p>super_class：指向该类的父类，如果该类已经是最顶层的根类(如NSObject或NSProxy)，则super_class为NULL。</p>
<p>cache：用于缓存最近使用的方法。一个接收者对象接收到一个消息时，它会根据isa指针去查找能够响应这个消息的对象。在实际使用中，这个对象只有一部分方法是常用的，很多方法其实很少用或者根本用不上。这种情况下，如果每次消息来时，我们都是methodLists中遍历一遍，性能势必很差。这时，cache就派上用场了。在我们每次调用过一个方法后，这个方法就会被缓存到cache列表中，下次调用的时候runtime就会优先去cache中查找，如果cache没有，才去methodLists中查找方法。这样，对于那些经常用到的方法的调用，提高了调用效率。</p>
<p>objc_object 是表示一个类的实例的结构体，它的定义如下(objc/objc.h)：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/// Represents an instance of a class.</span><br><span class="line">struct objc_object &#123;</span><br><span class="line">    Class _Nonnull isa  OBJC_ISA_AVAILABILITY;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">/// A pointer to an instance of a class.</span><br><span class="line">typedef struct objc_object *id;</span><br></pre></td></tr></table></figure></p>
<p>id 类型是一个指向 objc_object 结构体类型的指针。它的存在可以让我们实现类似于C++中泛型的一些操作。该类型的对象可以转换为任何一种对象，有点类似于C语言中void *指针类型的作用。</p>
<p>在 Objective-C，一个对象的类由它的 isa 指针决定。isa 指针指向这个对象的 Class。在 Objective-C 中，对象的一个重要的特性是，你可以向它们发送消息：</p>
<ol>
<li>当你向一个对象发送消息，就在那个对象的方法列表中查找那个消息。</li>
<li>当你想一个类发送消息，就再那个类的 meta-class 中查找那个消息。</li>
</ol>
<p><strong>meta-class 是一个类对象的类</strong></p>
<p>当我们向一个对象发送消息时，runtime会在这个对象所属的这个类的方法列表中查找方法；而向一个类发送消息时，会在这个类的meta-class的方法列表中查找。</p>
<p>meta-class 之所以重要，是因为它存储着一个类的所有类方法。每个类都会有一个单独的 meta-class ，因为每个类的类方法基本不可能完全相同。</p>
<p>meta-class 是必须的，因为它为一个 Class 存储类方法。每个类都必须有一个唯一的 meta-class，因为每个 Class 都有一个可能不一样的类方法。</p>
<p>meta-class，如之前的 Class，同样是个对象。这就意味着你也可以在它上面调用方法。自然的，这就意味着它也必须有一个类</p>
<p>所有的 meta-class 使用它们基类的 meta-class （继承层次中最顶层的 Class 的 meta-class）作为它们自己的类。这就是说所有继承自 NSObject 的类（大部分的类），以 NSObject 的 meta-class 作为自己的 meta-class 的类。</p>
<p>遵循这个规则，所有的 meta-class 使用基类的 meta-class 作为他们的类，任何基类的 meta-class 将会是他们自己（它们的 isa 指向他们自己）。这就是说 NSObject 的 meta-class 的 isa 指针指向它们自己（是自己的一个实例）。</p>
<h4 id="8-nullable、-nullable、-Nullable-究竟有什么区别"><a href="#8-nullable、-nullable、-Nullable-究竟有什么区别" class="headerlink" title="8. nullable、__nullable、_Nullable 究竟有什么区别"></a>8. nullable、__nullable、_Nullable 究竟有什么区别</h4><ol>
<li><p>对于属性、方法返回值、方法参数的修饰，使用： nonnull/nullable</p>
</li>
<li><p>对于 C 函数的参数、Block 的参数、Block 返回值的修饰，使用： _Nonnull/_Nullable ， 建议弃用 <strong>nonnull/</strong>nullable</p>
</li>
</ol>
<p>如果需要每个属性或每个方法都去指定 nonnull 和 nullable ，将是一件非常繁琐的事。苹果为了减轻我们的工作量，专门提供了两个宏：NS_ASSUME_NONNULL_BEGIN 和 NS_ASSUME_NONNULL_END 。在这两个宏之间的代码，所有简单指针对象都被假定为 nonnull ，因此我们只需要去指定那些 nullable 指针对象即可。</p>
<p>疑问：为什么已经有了 nonnull/nullable ，为什么还要增加 _Nonnull/_Nullable ？</p>
<h4 id="9-使用pathForResource获取不到-bundle-里的资源，返回nil的问题"><a href="#9-使用pathForResource获取不到-bundle-里的资源，返回nil的问题" class="headerlink" title="9. 使用pathForResource获取不到 bundle 里的资源，返回nil的问题"></a>9. 使用pathForResource获取不到 bundle 里的资源，返回nil的问题</h4><p>通过 右键-&gt;add files to 的方式将 Bundle 添加到工程里面，但是使用[[NSBundle mainBundle] pathForResource:@”name” ofType:@”type”]时，无论如何都找不到文件，经过了重启工程 、clear工程以及重启电脑等方式都无法解决问题。经过思考和测试，感觉这可能是xcode的一个bug。</p>
<p>解决办法及原理是这样的，[NSBundle mainBundle]其获取的路径是你程序的安装路径下的资源文件位置。 在xcode中采用add file to 方式添加文件时，一般情况下xcode会自动将文件添加到你的资源文件，而且，这些文件在你工程的 build Phases 中的 copy Bundle Resources 中可以查看到。但是有时候，由于xcode的问题，采用add files to 不能自动添加到你的资源文件中，这时，可以采用copy Bundle Resources下面的“+”号，手动将文件添加到你的资源文件中，这样就可以解决问题了。</p>
<h4 id="10-新建-window-并设置它的-rootViewController-遇到的状态栏问题"><a href="#10-新建-window-并设置它的-rootViewController-遇到的状态栏问题" class="headerlink" title="10. 新建 window 并设置它的 rootViewController 遇到的状态栏问题"></a>10. 新建 window 并设置它的 rootViewController 遇到的状态栏问题</h4><p>新建 window 并设置它的 rootViewController ，在 rootViewController 中想要自定义状态栏样式或者隐藏状态栏，遇到的问题是，如果该 window 的 frame 不等于 [UIScreen mainScreen].bounds ，那么在 rootViewController 中想要使用下面两个方法设置状态栏时，是无效的，因为此时这两个方法不会调用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- (UIStatusBarStyle)preferredStatusBarStyle;</span><br><span class="line">- (BOOL)prefersStatusBarHidden</span><br></pre></td></tr></table></figure>
<p>Apple 这样做是有理由的，比如新建 window 不能覆盖整个屏幕，只是一个很小的悬浮框，此时的 rootViewController 不需要控制状态栏样式。</p>
<p>当不设置 window 的 frame 或者设置 window 的 frame 为 [UIScreen mainScreen].bounds 时，在 rootViewController 中才能够设置状态栏样式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//能够正确设置状态栏的代码：</span><br><span class="line"></span><br><span class="line">UIWindow *delegateWindow = [UIApplication sharedApplication].delegate.window;</span><br><span class="line">CGRect rect = [UIScreen mainScreen].bounds;</span><br><span class="line">self.window = [[UIWindow alloc] init];</span><br><span class="line">self.window.rootViewController = self.rootVC;</span><br><span class="line">[self.window makeKeyAndVisible];</span><br><span class="line">self.window.frame = CGRectMake(0, -rect.size.height, rect.size.width, rect.size.height);</span><br><span class="line">// 保持原先的keyWindow，避免一些奇怪的bug</span><br><span class="line">[delegateWindow makeKeyWindow];</span><br><span class="line">[UIView animateWithDuration:0.3 animations:^&#123;</span><br><span class="line">    self.window.frame = rect;</span><br><span class="line">&#125; completion:NULL];</span><br></pre></td></tr></table></figure>
<h4 id="11-当-present-一个viewController并且设置这个viewController背景透明度时，背景色变黑的问题"><a href="#11-当-present-一个viewController并且设置这个viewController背景透明度时，背景色变黑的问题" class="headerlink" title="11. 当 present 一个viewController并且设置这个viewController背景透明度时，背景色变黑的问题"></a>11. 当 present 一个viewController并且设置这个viewController背景透明度时，背景色变黑的问题</h4><p>想模态展示一个VC窗口，设置它的背景透明度为0.5，却发觉prsent后的背景色变为黑色。</p>
<p><img src="/2018/07/06/iOS开发琐碎知识点/issue11_1.gif" alt=""></p>
<p>原因是：</p>
<blockquote>
<p>NavigationController and the View Controllers are designed in such a way that only one view controller may show at a time. When a new view controller is pushed/presented the previous view controller will be hidden by the system. So when you reduce the modal view’s alpha you will possibly see the window’s backgroundColor (the black color you see now).</p>
<p>If you want a translucent view to slide-in over the main view, you can add the view as the subView of main view and animate it using UIView Animations.</p>
</blockquote>
<p>解决方法可以是 ：直接动画添加view<br>或者 设置模态VC的属性 modalPresentationStyle 为<br>UIModalPresentationCustom</p>
<h4 id="12-App支持从4种来源去打开一个VC页面"><a href="#12-App支持从4种来源去打开一个VC页面" class="headerlink" title="12. App支持从4种来源去打开一个VC页面"></a>12. App支持从4种来源去打开一个VC页面</h4><ul>
<li>Push推送</li>
<li>App外部网页打开</li>
<li>App内部网页打开</li>
<li>应用内点击打开</li>
</ul>
<p><img src="/2018/07/06/iOS开发琐碎知识点/issue12_1.png" alt=""></p>
<p>这四种方式均跳转到 DetailViewController 界面。普通的跳转依然可以满足该场景, 最简单的解决方案是在四个不同的地方都写一个独立的界面打开逻辑。作为一名有追求的开发者, 这么冗余的四份入口代码显然不合适。</p>
<p>一种解决方案是采用 URL 协议统一跳转。每个 viewController 页面定义与之对应的 URL，在各个入口只需要调用打开该URL的方法即可完成页面的创建以及跳转。</p>
<p>基于URL的路由方案：</p>
<p>SNMediator 是用于 iOS 应用进行模块化拆分的中间件框架，它不依赖任何第三方库，基于 URL 协议实现三端(iOS, Android, H5)统一的页面跳转方式。</p>
<p>例如：你的 APP DetailViewController 界面对应URL定义为：<br>myapp://businessModule/goodsdetails/?id=100<br>其中，scheme为 myapp，host为 businessModule，path为 goodsdetails，携带参数 id=100.</p>
<p>使用 SNMediator 跳转页面方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">+ (BOOL)routeURL:(nonnull NSURL *)URL withParams:(nullable NSDictionary *)params completion:(void(^ _Nullable)(id _Nullable result))completion;</span><br><span class="line"></span><br><span class="line">[SNMediator routeURL:@&quot;myapp://businessModule/goodsdetails/?id=100&quot; params:nil completion:NULL];</span><br></pre></td></tr></table></figure>
<p>SNMediator 支持通过字典传递额外的自定义复杂对象，也支持URL自身携带参数。所以4种入口都可以通过这一句代码调用完成页面跳转，保持了不同入口跳转同一界面的代码一致性。</p>
<h4 id="13-iOS-中一个viewController只能-present-出来唯一一个其他viewController"><a href="#13-iOS-中一个viewController只能-present-出来唯一一个其他viewController" class="headerlink" title="13. iOS 中一个viewController只能 present 出来唯一一个其他viewController"></a>13. iOS 中一个viewController只能 present 出来唯一一个其他viewController</h4><p>如果你要在同一个 viewController 中上同时 present 两个viewController，比如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SNViewControllerOne *oneVC = [[SNViewControllerOne alloc] init];</span><br><span class="line">    [self presentViewController:oneVC animated:YES completion:^&#123;</span><br><span class="line">        SNViewControllerTwo *twoVC = [[SNViewControllerTwo alloc] init];</span><br><span class="line">        [self presentViewController:twoVC animated:YES completion:NULL];</span><br><span class="line">    &#125;];</span><br></pre></td></tr></table></figure></p>
<p>此时界面上只会显示 oneVC 的视图，不会显示 twoVC 并且 twoVC 也不存在于视图栈中。这是因为当一个新的 viewController 被 push/present 时，先前的那个 viewController 就会被系统隐藏，所以不会出现在视图栈中。</p>
<blockquote>
<p>When a new view controller is pushed/presented the previous view controller will be hidden by the system.</p>
</blockquote>
<p>并且在控制台还会给出警告：</p>
<p><code>Warning: Attempt to present &lt; SNViewControllerTwo: 0x7ff813c5c760&gt; on &lt;SNRootViewController: 0x7ff813e307c0&gt; whose view is not in the window hierarchy!</code></p>
<p>告诉你当 SNRootViewController present 出来 SNViewControllerOne 后，再试图 present SNViewControllerTwo 时，SNRootViewController 已经被隐藏，不再存在于 window 的视图层级中，所以也就无法在 SNRootViewController 基础上继续 present 另一个视图。</p>
<h4 id="14-UIGestureRecognizerState-各个状态的变化"><a href="#14-UIGestureRecognizerState-各个状态的变化" class="headerlink" title="14. UIGestureRecognizerState 各个状态的变化"></a>14. UIGestureRecognizerState 各个状态的变化</h4><p>UIGestureRecognizerState的定义如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">typedef NS_ENUM(NSInteger, UIGestureRecognizerState) &#123;</span><br><span class="line">    UIGestureRecognizerStatePossible,  </span><br><span class="line">    UIGestureRecognizerStateBegan,    </span><br><span class="line">    UIGestureRecognizerStateChanged,    </span><br><span class="line">    UIGestureRecognizerStateEnded,   </span><br><span class="line">    UIGestureRecognizerStateCancelled, </span><br><span class="line">    UIGestureRecognizerStateFailed,    </span><br><span class="line">    UIGestureRecognizerStateRecognized = UIGestureRecognizerStateEnded </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>Remarks:<br>This describes the state of a UIGestureRecognizer. All of UIGestureRecognizers start in the Possible state. Once one or more touches has been received, the recognizers transition to the Began state. For one-shot patterns (like Tap), this will either transition into the Recognized state or the Failed state. For continuous gestures (like panning, pinching, rotating) the recognizer will transition to the Changed state and emit multiple calls back to the action and finally transition to either the Ended or Cancelled states.</p>
<h4 id="15-NULL-nil-Nil-NSNull"><a href="#15-NULL-nil-Nil-NSNull" class="headerlink" title="15. NULL / nil / Nil / NSNull"></a>15. NULL / nil / Nil / NSNull</h4><p>C 用 0 来作为不存在的原始值，而NULL作为指针，这在指针环境中相当于 0。</p>
<p>Objective-C 在 C 的表达不存在的基础上增加了nil。nil 是一个指向不存在的对象指针。虽然它在语义上与NULL 不同，但它们在技术上是相等的。</p>
<p>在框架层面，Foundation 定义了 NSNull，即一个类方法 +null，它返回一个单独的 NSNull 对象。NSNull 与 nil 以及 NULL 不同，因为它是一个实际的对象，而不是一个零值。、</p>
<p>在 Foundation/NSObjCRuntime.h 中，Nil 被定义为指向零的类指针。它并不常常出现，但至少值得注意。</p>
<p><img src="/2018/07/06/iOS开发琐碎知识点/issue15_1.png" alt=""></p>
<h4 id="16-CGGeometry"><a href="#16-CGGeometry" class="headerlink" title="16. CGGeometry"></a>16. CGGeometry</h4><p>GRect 用于表示屏幕上绘制的所有视图的 frame，一个程序员操作矩形几何体的能力决定着他在图形编程上的成功。</p>
<h5 id="变换"><a href="#变换" class="headerlink" title="变换"></a>变换</h5><p>几何变换，这些函数返回在传入的矩形中做某些特定操作后的 CGRect</p>
<ul>
<li>CGRectOffset: 返回一个原点在源矩形基础上进行了偏移的矩形</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CGRect CGRectOffset(</span><br><span class="line">  CGRect rect,</span><br><span class="line">  CGFloat dx,</span><br><span class="line">  CGFloat dy</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>注意，用这个你只改变了矩形的原点。它不仅能让你在同时改变水平和垂直位置的时候减少一行代码，更重要的是，它所表示的平移比直接分开操作原点的值更具有几何意义。</p>
<ul>
<li>CGRectInset: 返回一个与源矩形共中心点的，或大些或小些的新矩形</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CGRect CGRectOffset(</span><br><span class="line">  CGRect rect,</span><br><span class="line">  CGFloat dx,</span><br><span class="line">  CGFloat dy</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>注意，用这个你只改变了矩形的原点。它不仅能让你在同时改变水平和垂直位置的时候减少一行代码，更重要的是，它所表示的平移比直接分开操作原点的值更具有几何意义。</p>
<ul>
<li>CGRectInset: 返回一个与源矩形共中心点的，或大些或小些的新矩形</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CGRect CGRectInset(</span><br><span class="line">  CGRect rect,</span><br><span class="line">  CGFloat dx,</span><br><span class="line">  CGFloat dy</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>想一个视图中的视图更好看吗？用CGRectInset给它设置一个 10pt 的边距吧。需要记住的是，矩形将围绕它的中心点进行缩放，左右分别增减dx（总共2 x dx），上下分别增减 dy（总共 2 x dy）。</p>
<p>如果你用 CGRectInset 作为缩放矩形的快捷方法，一般通用的做法是嵌套调用CGRectOffset，把CGRectInset的返回值作为CGRectOffset的参数。</p>
<ul>
<li>CGRectIntegral: 返回包围源矩形的最小整数矩形</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CGRect CGRectIntegral (</span><br><span class="line">  CGRect rect</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>将CGRect 取整到最近的完整点是非常重要的。小数值会让边框画在像素边界处。因为像素已经是最小单元（不能再细分），小数值会使绘制时取周围几个像素的平均值，这样看起来就模糊了。</p>
<p>CGRectIntegral 将表示原点的值向下取整，表示大小的值向上取整，这样就保证了你的绘制代码平整地对齐到像素边界。</p>
<p>作为一个经验性的原则，如果你在执行任何一个可能产生小数值的操作（例如除法，CGGetMid[X|Y]，或是 CGRectDivide），在把一矩形作为视图的边框之前应该用CGRectIntegral正则化它。</p>
<blockquote>
<p>从技术上讲，坐标系讲的是点，而视网膜屏一个点中有四个像素，所以它在奇数像素± 0.5f处绘制也不会产生模糊。</p>
</blockquote>
<h5 id="取值辅助函数"><a href="#取值辅助函数" class="headerlink" title="取值辅助函数"></a>取值辅助函数</h5><p><strong>CGRectGet[Min|Mid|Max][X|Y]</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CGRectGetMinX</span><br><span class="line">CGRectGetMinY</span><br><span class="line">CGRectGetMidX</span><br><span class="line">CGRectGetMidY</span><br><span class="line">CGRectGetMaxX</span><br><span class="line">CGRectGetMaxY</span><br></pre></td></tr></table></figure>
<p>这六个函数返回矩形x或y的最小、中间或最大值，原型如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CGFloat CGRectGet[Min|Mid|Max][X|Y] (</span><br><span class="line">  CGRect rect</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>用这些函数代替诸如frame.origin.x + frame.size.width之类的代码将更加清晰、语义上更为生动的（特别是用取中间和取最大函数）。</p>
<p><strong>CGRectGet[Width|Height]</strong></p>
<ul>
<li>CGRectGetHeight: 返回矩形的高度。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CGFloat CGRectGetHeight (</span><br><span class="line">   CGRect rect</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<ul>
<li>CGRectGetWidth: 返回矩形的宽度。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CGFloat CGRectGetWidth (</span><br><span class="line">   CGRect rect</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>跟之前的函数一样，用CGRectGetWidth 和 CGRectGetHeight返回CGRect的size成员更可取。这绝不只是节省了几个字符，语义上的清晰胜过简洁。</p>
<h5 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h5><p>这里列出了三个我们必须了解的特殊矩形值，它们都有一些独一无二的属性：</p>
<p><strong>CGRectZero， CGRectNull，和 CGRectInfinite</strong></p>
<ul>
<li><p>const CGRect CGRectZero: 一个原点在(0, 0)，且长宽均为 0 的常数矩形。这个零矩形与 CGRectMake(0.0f, 0.0f, 0.0f, 0.0f) 是等价的。</p>
</li>
<li><p>const CGRect CGRectNull: 空矩形。这个会在，比如说，求两个不相交的矩形的相交部分时返回。注意，空矩形不是零矩形。</p>
</li>
<li><p>const CGRect CGRectInfinite: 无穷大矩形。</p>
</li>
</ul>
<p>CGRectZero 可能是所有这些特殊矩形中最有用的了。当初始化一个视图时，它们的边框通常设置为CGRectZero，把布局放到 -layoutSubviews中。</p>
<p>CGRectNull 跟 CGRectZero 是两回事，尽管它隐隐约约让你感觉到NULL == 0。这个值在概念上与NSNotFound相近，所以它表示预期值的缺失。请注意函数可能返回 CGRectNull，同时也应让它能正确处理传入的CGRectIsNull。</p>
<p>CGRectInfinite 是以上所有当中最有异国风情的，并且有一些最有趣的属性。它与所有的点或矩形相交，包含所有矩形，且它与任何矩形的并集等于它自身。用 CGRectIsInfinite 来检查一矩形是否为无限大。</p>
<h5 id="最复杂、最容易误解、也最有用的CGGeometry-函数：CGRectDivide。"><a href="#最复杂、最容易误解、也最有用的CGGeometry-函数：CGRectDivide。" class="headerlink" title="最复杂、最容易误解、也最有用的CGGeometry 函数：CGRectDivide。"></a>最复杂、最容易误解、也最有用的CGGeometry 函数：CGRectDivide。</h5><ul>
<li>CGRectDivide: 将源矩形分为两个子矩形。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">void CGRectDivide(</span><br><span class="line">  CGRect rect,</span><br><span class="line">  CGRect *slice,</span><br><span class="line">  CGRect *remainder,</span><br><span class="line">  CGFloat amount,</span><br><span class="line">  CGRectEdge edge</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>CGRectDivide 用以下方式将矩形分割为两部分：</p>
<p>(1). 传入一个矩形并选择一条edge（上，下，左，右）<br>(2). 平行那个边在矩形里量出amount的长度<br>(3). 从edge 到量出的amount区域都保存到slice 参数中<br>(4). 剩余的部分保存到remainder 参数中</p>
<p>其中 edge 参数是一个CGRectEdge 枚举类型：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">enum CGRectEdge &#123;</span><br><span class="line">   CGRectMinXEdge,</span><br><span class="line">   CGRectMinYEdge,</span><br><span class="line">   CGRectMaxXEdge,</span><br><span class="line">   CGRectMaxYEdge</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>CGRectDivide 用于在几个视图之间分割可用空间真是太完美了（把它在随后的remainder容纳多于两个的视图）。下次当你需要手机布局一个UITableViewCell时试试吧。CGRectDivide is perfect for dividing up available space among several views (call it on subsequent remainder amounts to accommodate more than two views). Give it a try next time you’re manually laying-out a UITableViewCell.</p>
<h4 id="17-layoutSubViews-的使用"><a href="#17-layoutSubViews-的使用" class="headerlink" title="17. layoutSubViews 的使用"></a>17. layoutSubViews 的使用</h4><p>当我们熟练使用 autolayout 时，或许会忽略了 layoutSubViews 的存在，但是不管是使用 autoLayout 还是直接 frame 布局，只要重写了 <code>layoutSubViews</code>，视图都会在布局它的子视图时调用 <code>layoutSubViews</code>（使用 autolayout 布局的话，不能在 layoutSubViews 再更改 frame 的值了）。那么我们一般什么时候需要重写它？既然 <code>layoutSubViews</code> 不能直接调用，那么系统在什么时候会调用它？触发的条件是什么呢？</p>
<p>很显然，当你需要使用纯frame布局一个视图<code>myView</code>的子视图(<code>view1</code> <code>view2</code> <code>view3</code>等…)时，就需要重写 <code>myView</code> 的<code>layoutSubViews</code> 方法，计算并设置它的子视图的frame从而完成布局。</p>
<p>先看一段官方文档：</p>
<blockquote>
<p>The default implementation of this method does nothing on iOS 5.1 and earlier. Otherwise, the default implementation uses any constraints you have set to determine the size and position of any subviews.Subclasses can override this method as needed to perform more precise layout of their subviews. You should override this method only if the autoresizing and constraint-based behaviors of the subviews do not offer the behavior you want. You can use your implementation to set the frame rectangles of your subviews directly.You should not call this method directly. If you want to force a layout update, call the setNeedsLayout method instead to do so prior to the next drawing update. If you want to update the layout of your views immediately, call the layoutIfNeeded method.</p>
</blockquote>
<p>主要意思是，对于子视图的布局，如果 autoresizing 以及基于约束的布局方式不能满足你实际的需求时，才应该重写该方法。不要直接调用此方法。如果你想强制更新布局，你可以调用setNeedsLayout方法；如果你想立即数显你的views，你需要调用layoutIfNeeded方法。</p>
<p>layoutSubviews 以下情况会被调用</p>
<p>苹果官方文档已经强调，不能直接调用layoutSubviews对子视图进行重新布局。以下几种情况layoutSubviews会被调用。</p>
<ul>
<li>直接调用setLayoutSubviews（这个在上面苹果官方文档里有说明）</li>
<li>addSubview的时候。</li>
<li>当视图的的frame发生改变的时候。</li>
<li>滑动UIScrollView的时候。</li>
<li>旋转Screen会触发父UIView上的layoutSubviews事件。</li>
<li>改变一个子视图大小的时候，也会触发父视图上的 layoutSubviews 事件。</li>
</ul>
<p>注意:</p>
<p>当view的frame的值为0的时候，addSubview也不会调用layoutSubviews的。<br>layoutSubviews方法在对子视图进行布局的时候非常方便。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/知识点总结/" rel="tag"># 知识点总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/06/iOS并发编程及陷阱/" rel="next" title="iOS并发编程及陷阱">
                <i class="fa fa-chevron-left"></i> iOS并发编程及陷阱
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/06/Masonry布局控件frame为0的问题/" rel="prev" title="Masonry布局控件frame为0的问题">
                Masonry布局控件frame为0的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Yang Jie" />
            
              <p class="site-author-name" itemprop="name">Yang Jie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yangjie2" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://stackoverflow.com/users/8227142/y-jie" target="_blank" title="StackOverflow"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-bringSubViewToFront-不起作用的问题"><span class="nav-number">1.</span> <span class="nav-text">1. bringSubViewToFront 不起作用的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-强制某个-viewController-横屏竖屏"><span class="nav-number">2.</span> <span class="nav-text">2. 强制某个 viewController 横屏竖屏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-nib-文件加载过程"><span class="nav-number">3.</span> <span class="nav-text">3. nib 文件加载过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-table-view-优化"><span class="nav-number">4.</span> <span class="nav-text">4. table view 优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-xib-中使用-autolayout-布局"><span class="nav-number">5.</span> <span class="nav-text">5. xib 中使用 autolayout 布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-使用-setValue-forKey-设置对象属性值"><span class="nav-number">6.</span> <span class="nav-text">6. 使用 setValue:forKey:设置对象属性值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-Class-id-objc-object"><span class="nav-number">7.</span> <span class="nav-text">7. Class / id / objc_object</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-nullable、-nullable、-Nullable-究竟有什么区别"><span class="nav-number">8.</span> <span class="nav-text">8. nullable、__nullable、_Nullable 究竟有什么区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-使用pathForResource获取不到-bundle-里的资源，返回nil的问题"><span class="nav-number">9.</span> <span class="nav-text">9. 使用pathForResource获取不到 bundle 里的资源，返回nil的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-新建-window-并设置它的-rootViewController-遇到的状态栏问题"><span class="nav-number">10.</span> <span class="nav-text">10. 新建 window 并设置它的 rootViewController 遇到的状态栏问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-当-present-一个viewController并且设置这个viewController背景透明度时，背景色变黑的问题"><span class="nav-number">11.</span> <span class="nav-text">11. 当 present 一个viewController并且设置这个viewController背景透明度时，背景色变黑的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-App支持从4种来源去打开一个VC页面"><span class="nav-number">12.</span> <span class="nav-text">12. App支持从4种来源去打开一个VC页面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-iOS-中一个viewController只能-present-出来唯一一个其他viewController"><span class="nav-number">13.</span> <span class="nav-text">13. iOS 中一个viewController只能 present 出来唯一一个其他viewController</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-UIGestureRecognizerState-各个状态的变化"><span class="nav-number">14.</span> <span class="nav-text">14. UIGestureRecognizerState 各个状态的变化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15-NULL-nil-Nil-NSNull"><span class="nav-number">15.</span> <span class="nav-text">15. NULL / nil / Nil / NSNull</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16-CGGeometry"><span class="nav-number">16.</span> <span class="nav-text">16. CGGeometry</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#变换"><span class="nav-number">16.1.</span> <span class="nav-text">变换</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#取值辅助函数"><span class="nav-number">16.2.</span> <span class="nav-text">取值辅助函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#常量"><span class="nav-number">16.3.</span> <span class="nav-text">常量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#最复杂、最容易误解、也最有用的CGGeometry-函数：CGRectDivide。"><span class="nav-number">16.4.</span> <span class="nav-text">最复杂、最容易误解、也最有用的CGGeometry 函数：CGRectDivide。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17-layoutSubViews-的使用"><span class="nav-number">17.</span> <span class="nav-text">17. layoutSubViews 的使用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang Jie</span>

  

  
</div>








  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://yangjie.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://yangjie2.github.io/2018/07/06/iOS开发琐碎知识点/';
        this.page.identifier = '2018/07/06/iOS开发琐碎知识点/';
        this.page.title = 'iOS开发琐碎知识点';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://yangjie.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





  












  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
