<!DOCTYPE html>













<html class="theme-next mist" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">




  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Method swizzling 用于改变一个已经存在的 selector 的实现。因为 method swizzling 可以通过交换 selector 来改变函数指针的引用。">
<meta name="keywords" content="runtime,objective-c">
<meta property="og:type" content="article">
<meta property="og:title" content="Objective-C Method Swizzling">
<meta property="og:url" content="https://yangjie2.github.io/2020/05/08/Objective-C-Method-Swizzling/index.html">
<meta property="og:site_name">
<meta property="og:description" content="Method swizzling 用于改变一个已经存在的 selector 的实现。因为 method swizzling 可以通过交换 selector 来改变函数指针的引用。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://yangjie2.github.io/2020/05/08/Objective-C-Method-Swizzling/method_swizzling1.png">
<meta property="og:image" content="https://yangjie2.github.io/2020/05/08/Objective-C-Method-Swizzling/method_swizzling2.png">
<meta property="og:updated_time" content="2020-05-12T11:05:07.039Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Objective-C Method Swizzling">
<meta name="twitter:description" content="Method swizzling 用于改变一个已经存在的 selector 的实现。因为 method swizzling 可以通过交换 selector 来改变函数指针的引用。">
<meta name="twitter:image" content="https://yangjie2.github.io/2020/05/08/Objective-C-Method-Swizzling/method_swizzling1.png">



  <link rel="alternate" href="/atom.xml" title="" type="application/atom+xml" />




  <link rel="canonical" href="https://yangjie2.github.io/2020/05/08/Objective-C-Method-Swizzling/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Objective-C Method Swizzling | </title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title"></span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">空谷无人，水流花开</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yangjie2.github.io/2020/05/08/Objective-C-Method-Swizzling/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yang Jie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Objective-C Method Swizzling
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-05-08 15:09:04" itemprop="dateCreated datePublished" datetime="2020-05-08T15:09:04+08:00">2020-05-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-05-12 19:05:07" itemprop="dateModified" datetime="2020-05-12T19:05:07+08:00">2020-05-12</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/05/08/Objective-C-Method-Swizzling/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/05/08/Objective-C-Method-Swizzling/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Method swizzling 用于改变一个已经存在的 selector 的实现。因为 method swizzling 可以通过交换 selector 来改变函数指针的引用。</p>
<a id="more"></a>
<h2 id="Method-swizzling-原理"><a href="#Method-swizzling-原理" class="headerlink" title="Method swizzling 原理"></a>Method swizzling 原理</h2><p>在 OC 语言中，SEL 表示一个方法的名字，定义为如下结构体指针：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">typedef struct objc_selector    *SEL;</span><br><span class="line"></span><br><span class="line">struct objc_selector &#123;</span><br><span class="line">    char *name;   OBJC2_UNAVAILABLE;</span><br><span class="line">    char *types;  OBJC2_UNAVAILABLE;                   </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>IMP 是一个函数指针类型，指向函数的实现代码，定义如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">typedef id (*IMP)(id, SEL, ...);</span><br></pre></td></tr></table></figure>
<p>这个被指向的函数的参数包含一个接收消息的 id 对象、 SEL、以及不定个数的参数，并返回一个 id 类型的对象，我们可以像在Ｃ语言里面一样使用这个函数指针。</p>
<p>SEL 与 IMP 的关系非常类似于 HashTable 中 key 与 value 的关系。OC 中不支持函数重载的原因就是因为一个类的方法列表中不能存在两个相同的 SEL 。但是不同的类中可以拥有相同的 SEL，不同类的实例对象执行相同的 SEL 时，会在各自的方法列表中去根据 SEL 去寻找自己对应的IMP。这使得OC可以支持函数重写。</p>
<p>method swizzling 技术使两个 SEL 所对应的 IMP 相互交换，也就是交换了 SEL1 和 SEL2 的函数实现，如下图所示：</p>
<p><img src="/2020/05/08/Objective-C-Method-Swizzling/method_swizzling1.png" alt=""></p>
<p><img src="/2020/05/08/Objective-C-Method-Swizzling/method_swizzling2.png" alt=""></p>
<p><br></p>
<p>method swizzling 涉及到的 runtime 接口主要有以下几个：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br></pre></td><td class="code"><pre><span class="line">//获取一个类中的实例方法 Method</span><br><span class="line">/** </span><br><span class="line"> * Returns a specified instance method for a given class.</span><br><span class="line"> * </span><br><span class="line"> * @param cls The class you want to inspect.</span><br><span class="line"> * @param name The selector of the method you want to retrieve.</span><br><span class="line"> * </span><br><span class="line"> * @return The method that corresponds to the implementation of the selector specified by </span><br><span class="line"> *  \e name for the class specified by \e cls, or \c NULL if the specified class or its </span><br><span class="line"> *  superclasses do not contain an instance method with the specified selector.</span><br><span class="line"> *</span><br><span class="line"> * @note This function searches superclasses for implementations, whereas \c class_copyMethodList does not.</span><br><span class="line"> */</span><br><span class="line">OBJC_EXPORT Method _Nullable</span><br><span class="line">class_getInstanceMethod(Class _Nullable cls, SEL _Nonnull name);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//通过 Method 获取IMP</span><br><span class="line">/** </span><br><span class="line"> * Returns the implementation of a method.</span><br><span class="line"> * </span><br><span class="line"> * @param m The method to inspect.</span><br><span class="line"> * </span><br><span class="line"> * @return A function pointer of type IMP.</span><br><span class="line"> */</span><br><span class="line">OBJC_EXPORT IMP _Nonnull</span><br><span class="line">method_getImplementation(Method _Nonnull m) </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//通过 Class 和 SEL 获取IMP</span><br><span class="line">/** </span><br><span class="line"> * Returns the function pointer that would be called if a </span><br><span class="line"> * particular message were sent to an instance of a class.</span><br><span class="line"> * </span><br><span class="line"> * @param cls The class you want to inspect.</span><br><span class="line"> * @param name A selector.</span><br><span class="line"> * </span><br><span class="line"> * @return The function pointer that would be called if &quot;[object name]&quot; were called</span><br><span class="line"> *  with an instance of the class, or &quot;NULL&quot; if &quot;cls&quot; is &quot;Nil&quot;.</span><br><span class="line"> *</span><br><span class="line"> * @note &quot;class_getMethodImplementation&quot; may be faster than &quot;method_getImplementation(class_getInstanceMethod(cls, name))&quot;.</span><br><span class="line"> *</span><br><span class="line"> * @note The function pointer returned may be a function internal to the runtime instead of</span><br><span class="line"> *  an actual method implementation. For example, if instances of the class do not respond to</span><br><span class="line"> *  the selector, the function pointer returned will be part of the runtime&apos;s message forwarding machinery.</span><br><span class="line"> */</span><br><span class="line">OBJC_EXPORT IMP _Nullable</span><br><span class="line">class_getMethodImplementation(Class _Nullable cls, SEL _Nonnull name);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//获取一个类的类方法 Method</span><br><span class="line">/** </span><br><span class="line"> * Returns a pointer to the data structure describing a given class method for a given class.</span><br><span class="line"> * </span><br><span class="line"> * @param cls A pointer to a class definition. Pass the class that contains the method you want to retrieve.</span><br><span class="line"> * @param name A pointer of type \c SEL. Pass the selector of the method you want to retrieve.</span><br><span class="line"> * </span><br><span class="line"> * @return A pointer to the \c Method data structure that corresponds to the implementation of the </span><br><span class="line"> *  selector specified by aSelector for the class specified by aClass, or NULL if the specified </span><br><span class="line"> *  class or its superclasses do not contain an instance method with the specified selector.</span><br><span class="line"> *</span><br><span class="line"> * @note Note that this function searches superclasses for implementations, </span><br><span class="line"> *  whereas \c class_copyMethodList does not.</span><br><span class="line"> */</span><br><span class="line">OBJC_EXPORT Method _Nullable</span><br><span class="line">class_getClassMethod(Class _Nullable cls, SEL _Nonnull name);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//给一个类添加一个新方法和该方法的实现</span><br><span class="line">/** </span><br><span class="line"> * Adds a new method to a class with a given name and implementation.</span><br><span class="line"> * </span><br><span class="line"> * @param cls The class to which to add a method.</span><br><span class="line"> * @param name A selector that specifies the name of the method being added.</span><br><span class="line"> * @param imp A function which is the implementation of the new method. The function must take at least two arguments—self and _cmd.</span><br><span class="line"> * @param types An array of characters that describe the types of the arguments to the method. </span><br><span class="line"> * </span><br><span class="line"> * @return YES if the method was added successfully, otherwise NO </span><br><span class="line"> *  (for example, the class already contains a method implementation with that name).</span><br><span class="line"> *</span><br><span class="line"> * @note class_addMethod will add an override of a superclass&apos;s implementation, </span><br><span class="line"> *  but will not replace an existing implementation in this class. </span><br><span class="line"> *  To change an existing implementation, use method_setImplementation.</span><br><span class="line"> */</span><br><span class="line">OBJC_EXPORT BOOL</span><br><span class="line">class_addMethod(Class _Nullable cls, SEL _Nonnull name, IMP _Nonnull imp, const char * _Nullable types);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//替换一个类中某个方法的实现</span><br><span class="line">/** </span><br><span class="line"> * Replaces the implementation of a method for a given class.</span><br><span class="line"> * </span><br><span class="line"> * @param cls The class you want to modify.</span><br><span class="line"> * @param name A selector that identifies the method whose implementation you want to replace.</span><br><span class="line"> * @param imp The new implementation for the method identified by name for the class identified by cls.</span><br><span class="line"> * @param types An array of characters that describe the types of the arguments to the method. </span><br><span class="line"> *  Since the function must take at least two arguments—self and _cmd, the second and third characters</span><br><span class="line"> *  must be “@:” (the first character is the return type).</span><br><span class="line"> * </span><br><span class="line"> * @return The previous implementation of the method identified by \e name for the class identified by \e cls.</span><br><span class="line"> * </span><br><span class="line"> * @note This function behaves in two different ways:</span><br><span class="line"> *  - If the method identified by &quot;name&quot; does not yet exist, it is added as if  &quot;class_addMethod&quot; were called. </span><br><span class="line"> *    The type encoding specified by &quot;types&quot; is used as given.</span><br><span class="line"> *</span><br><span class="line"> *  - If the method identified by &quot;name&quot; does exist, its &quot;IMP&quot; is replaced as if &quot;method_setImplementation&quot; were called.</span><br><span class="line"> *    The type encoding specified by &quot;types&quot; is ignored.</span><br><span class="line"> */</span><br><span class="line">OBJC_EXPORT IMP _Nullable</span><br><span class="line">class_replaceMethod(Class _Nullable cls, SEL _Nonnull name, IMP _Nonnull imp, const char * _Nullable types);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//交换两个方法的实现</span><br><span class="line">/** </span><br><span class="line"> * Exchanges the implementations of two methods.</span><br><span class="line"> * </span><br><span class="line"> * @param m1 Method to exchange with second method.</span><br><span class="line"> * @param m2 Method to exchange with first method.</span><br><span class="line"> * </span><br><span class="line"> * @note This is an atomic version of the following:</span><br><span class="line"> *  \code </span><br><span class="line"> *  IMP imp1 = method_getImplementation(m1);</span><br><span class="line"> *  IMP imp2 = method_getImplementation(m2);</span><br><span class="line"> *  method_setImplementation(m1, imp2);</span><br><span class="line"> *  method_setImplementation(m2, imp1);</span><br><span class="line"> *  \endcode</span><br><span class="line"> */</span><br><span class="line">OBJC_EXPORT void</span><br><span class="line">method_exchangeImplementations(Method _Nonnull m1, Method _Nonnull m2);</span><br></pre></td></tr></table></figure>
<p>⚠️ 需要注意的是， <code>class_getMethodImplementation(cls, name)</code> 要比 <code>method_getImplementation(class_getInstanceMethod(cls, name))</code>快。</p>
<h2 id="Method-swizzling-应用"><a href="#Method-swizzling-应用" class="headerlink" title="Method swizzling 应用"></a>Method swizzling 应用</h2><h4 id="1-替换一个类的实例方法"><a href="#1-替换一个类的实例方法" class="headerlink" title="1. 替换一个类的实例方法"></a>1. 替换一个类的实例方法</h4><p>example: 页面打点，替换 NSViewController 的 viewWillAppear 方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">#import &quot;NSViewController+Tracking.h&quot;</span><br><span class="line">#import &lt;objc/runtime.h&gt;</span><br><span class="line"></span><br><span class="line">@implementation NSViewController (Tracking)</span><br><span class="line"></span><br><span class="line">+ (void)load &#123;</span><br><span class="line">    static dispatch_once_t onceToken;</span><br><span class="line">    dispatch_once(&amp;onceToken, ^&#123;</span><br><span class="line">        Class class = [self class];</span><br><span class="line">        SEL originSel = @selector(viewWillAppear);</span><br><span class="line">        SEL swizzledSel = @selector(sw_viewWillAppear);</span><br><span class="line">        </span><br><span class="line">        // When swizzling a class method, use the following:</span><br><span class="line">        // Class class = object_getClass((id)self);</span><br><span class="line">        // ...</span><br><span class="line">        // Method originalMethod = class_getClassMethod(class, originSel);</span><br><span class="line">        // Method swizzledMethod = class_getClassMethod(class, swizzledSel);</span><br><span class="line">        </span><br><span class="line">        Method originMethod = class_getInstanceMethod(class, originSel); //当前类没有实现 originSel 则获取到的是父类的实现</span><br><span class="line">        Method swizzledMethod = class_getInstanceMethod(class, swizzledSel);</span><br><span class="line">        </span><br><span class="line">        //给类添加一个新方法和该方法的实现, 如果该类中已经存在这个方法，则return NO</span><br><span class="line">        BOOL didAddMethod = class_addMethod(class, originSel, method_getImplementation(swizzledMethod), method_getTypeEncoding(swizzledMethod));</span><br><span class="line">        if (didAddMethod) &#123;</span><br><span class="line">            //添加方法成功，此时对应关系如下:</span><br><span class="line">            //    originSel   --&gt; swizzledMethod.imp</span><br><span class="line">            //    swizzledSel --&gt; swizzledMethod.imp</span><br><span class="line">            //下面再进行一步方法替换：</span><br><span class="line">            class_replaceMethod(class, swizzledSel, method_getImplementation(originMethod), method_getTypeEncoding(originMethod));</span><br><span class="line">            //替换后变为:</span><br><span class="line">            //    originSel   --&gt; swizzledMethod.imp</span><br><span class="line">            //    swizzledSel --&gt; originMethod.imp</span><br><span class="line">            //这样就完成了方法替换</span><br><span class="line">        &#125;else &#123;</span><br><span class="line">            //添加 originMethod 方法失败，说明该类中已经存在这个方法的实现</span><br><span class="line">            //只需要交换这两个方法的实现即可</span><br><span class="line">            method_exchangeImplementations(originMethod, swizzledMethod);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)sw_viewWillAppear &#123;</span><br><span class="line">    [self sw_viewWillAppear];</span><br><span class="line">    NSLog(@&quot;tracking viewWillAppear: %@ &quot;,self);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>现在，NSViewController 或其子类的实例对象在调用 viewWillAppear: 的时候会有 log 的输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2020-05-08 21:40:39.495648+0800 Demo[85619:1059256] tracking viewWillAppear: &lt;ViewController: 0x600002c1cd00&gt;</span><br></pre></td></tr></table></figure>
<p>在视图控制器的生命周期，响应事件，绘制视图或者 Foundation 框架的网络栈等方法中插入代码都是 method swizzling 能够为开发带来好的作用的例子。有很多的场景选择 method swizzling 会是很合适的解决方式，这显然也会让 Objective-C 开发者的技术变得越来越成熟。</p>
<p>在进行 method swizzling 的时候需要注意以下几点⚠️</p>
<ul>
<li>swizzling 应该只在 +load 中完成。 在 Objective-C 的运行时中，每个类有两个方法都会自动调用。+load 是在一个类被初始装载时调用，+initialize 是在应用第一次调用该类的类方法或实例方法前调用的。两个方法都是可选的，并且只有在方法被实现的情况下才会被调用。</li>
<li>swizzling 应该只在 dispatch_once 中完成。<br>由于 swizzling 改变了全局的状态，所以我们需要确保每个预防措施在运行时都是可用的。原子操作就是这样一个用于确保代码只会被执行一次的预防措施，就算是在不同的线程中也能确保代码只执行一次。Grand Central Dispatch 的 dispatch_once 满足了所需要的需求，并且应该被当做使用 swizzling 的初始化单例方法的标准。</li>
<li>多个有继承关系的类进行 swizzling 时，应该按照由父类到子类的顺序开始，这样才能保证子类方法拿到父类中的被 swizzled 的实现。在 <code>+(void)load</code> 中 swizzle 不会出错，就是因为 load 类方法会默认从父类开始调用。</li>
</ul>
<p>有许多人认为交换方法实现会带来无法预料的结果。然而采取了以下预防措施后, method swizzling 会变得相对可靠:</p>
<ol>
<li>在交换方法实现后记得要调用原生方法的实现（除非你非常确定可以不用调用原生方法的实现）：APIs 提供了输入输出的规则，而在输入输出中间的方法实现就是一个看不见的黑盒。交换了方法实现并且一些回调方法不会调用原生方法的实现这可能会造成底层实现的崩溃。</li>
<li>避免冲突：为分类的方法加前缀，一定要确保调用了原生方法的所有地方不会因为你交换了方法的实现而出现意想不到的结果。</li>
<li>理解实现原理：只是简单的拷贝粘贴交换方法实现的代码而不去理解实现原理不仅会让 App 很脆弱，并且浪费了学习 Objective-C 运行时的机会。阅读 Objective-C Runtime Reference 并且浏览 &lt;obje/runtime.h&gt; 能够让你更好理解实现原理。</li>
<li>持续的预防：不管你对你理解 swlzzling 框架，UIKit 或者其他内嵌框架有多自信，一定要记住所有东西在下一个发行版本都可能变得不再好使。做好准备，在使用这个黑魔法中走得更远，不要让程序反而出现不可思议的行为。</li>
</ol>
<h4 id="2-hook-一个“黑盒”类的实例方法（拿不到该类的头文件，只知道该类的名字和要hook的函数名字）"><a href="#2-hook-一个“黑盒”类的实例方法（拿不到该类的头文件，只知道该类的名字和要hook的函数名字）" class="headerlink" title="2. hook 一个“黑盒”类的实例方法（拿不到该类的头文件，只知道该类的名字和要hook的函数名字）"></a>2. hook 一个“黑盒”类的实例方法（拿不到该类的头文件，只知道该类的名字和要hook的函数名字）</h4><p>example： hook 一个类 Person 中的 <code>-(void)speak:eat:</code> 方法，但是没有该类的头文件，需要创建一个类(Person_hook）作为载体，将原始方法 <code>-(void)speak:eat:</code> hook到该载体类的方法 <code>-(void)hook_speak:eat:</code> 中。</p>
<p>具体实现如下，新建一个类 Person_hook:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//Person_hook.h</span><br><span class="line">#import &lt;Foundation/Foundation.h&gt;</span><br><span class="line"></span><br><span class="line">@interface Person_hook : NSObject</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">//Person_hook.m</span><br><span class="line"></span><br><span class="line">#import &quot;Person_hook.h&quot;</span><br><span class="line">#import &lt;objc/runtime.h&gt;</span><br><span class="line"></span><br><span class="line">@implementation Person_hook</span><br><span class="line">+ (void)load &#123;</span><br><span class="line">    static dispatch_once_t onceToken;</span><br><span class="line">    dispatch_once(&amp;onceToken, ^&#123;</span><br><span class="line">        </span><br><span class="line">        Class originClass = NSClassFromString(@&quot;Person&quot;);</span><br><span class="line">        Class swizzClass = [self class];</span><br><span class="line">        </span><br><span class="line">        SEL originSel = NSSelectorFromString(@&quot;speak:eat:&quot;);</span><br><span class="line">        SEL swizzSel = NSSelectorFromString(@&quot;hook_speak:eat:&quot;);</span><br><span class="line">        Method originClass_originMethod = class_getInstanceMethod(originClass, originSel);</span><br><span class="line">        //被hook的原始类没有实现这个实例方法，就没有hook它的必要了，直接返回</span><br><span class="line">        if (originClass_originMethod == nil) &#123;</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        Method swizzClass_swizzMethod = class_getInstanceMethod(swizzClass, swizzSel);</span><br><span class="line">        //向原始类中添加名字为 swizzSel 的当前类的方法实现</span><br><span class="line">        class_addMethod(originClass, swizzSel, method_getImplementation(swizzClass_swizzMethod), method_getTypeEncoding(swizzClass_swizzMethod));</span><br><span class="line"></span><br><span class="line">        Method originClass_swizzMethod = class_getInstanceMethod(originClass, swizzSel);</span><br><span class="line">        //将原始类中的两个方法的实现进行交换</span><br><span class="line">        method_exchangeImplementations(originClass_originMethod, originClass_swizzMethod);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- (void)hook_speak:(NSString *)languge eat:(NSString *)food &#123;</span><br><span class="line">    NSLog(@&quot;即将调用 Person 类的 speak:eat: 方法&quot;);</span><br><span class="line">    [self hook_speak:languge eat:food];</span><br><span class="line">    NSLog(@&quot;已经调用 Person 类的 speak:eat: 方法&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>当原始类 Person 的 <code>speak:eat:</code> 方法在某个地方被调用时，就会被 hook 到 Person_hook 类中的方法，从而实现 hook 原始类方法的目的。控制台会打印如下，其中第二行是原始方法的行为，第一行和第三行是我们把它hook住以后所做的事情：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2020-05-09 16:16:33.997741+0800 Demo[6117:1349426] 即将调用 Person 类的 speak:eat: 方法</span><br><span class="line">2020-05-09 16:16:36.938236+0800 Demo[6117:1349426] Person speak: hello, eat: food</span><br><span class="line">2020-05-09 16:16:36.938373+0800 Demo[6117:1349426] 已经调用 Person 类的 speak:eat: 方法</span><br></pre></td></tr></table></figure></p>
<p>如果上述例子中被hook的实例方法变为类方法，对应的代码有两处不同：</p>
<ol>
<li>获取 Method 的接口变为：<code>class_getClassMethod</code></li>
<li>类方法保存在元类的 method-list 中，向一个类中动态添加类方法，就是将方法添加到元类 Meta Class 中，上述代码改动两行即可：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">   Class meta_class = objc_getMetaClass(class_getName(originClass));</span><br><span class="line">        class_addMethod(meta_class, swizzSel, method_getImplementation(swizzClass_swizzMethod), method_getTypeEncoding(swizzClass_swizzMethod));</span><br><span class="line">   ``` </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### 3. 数组越界防护，字典nil值防护</span><br><span class="line"></span><br><span class="line">数组/字典是以类蔟方式实现的，NSArray 和 NSMutableArray 并不是数组真实的类名。在进行hook时注意需要拿到真正的类名称。因为在苹果内部实现中，其真实的类名是有可能发生变化的，因此不建议写死。</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>#import “NSArray+Safe.h”</p>
<p>#import &lt;objc/runtime.h&gt;</p>
<p>@implementation NSArray (Safe)</p>
<ul>
<li><p>(void)load {<br>  static dispatch_once_t onceToken;<br>  dispatch_once(&amp;onceToken, ^{</p>
<pre><code>NSArray *arr = [NSArray array];
Class cls = NSClassFromString(arr.className);
NSMutableArray *muArr = [NSMutableArray array];
Class cls_mu = NSClassFromString(muArr.className);

Method origin_method = class_getInstanceMethod(cls, @selector(objectAtIndex:));
Method swizz_method = class_getInstanceMethod(cls, @selector(safeObjectAtIndex:));
method_exchangeImplementations(origin_method, swizz_method);

Method origin_method_mu = class_getInstanceMethod(cls_mu, @selector(objectAtIndex:));
Method swizz_method_mu = class_getInstanceMethod(cls_mu, @selector(safeMutableObjectAtIndex:));
method_exchangeImplementations(origin_method_mu, swizz_method_mu);

//数组下标
Method origin_method_sub = class_getInstanceMethod(cls, @selector(objectAtIndexedSubscript:));
Method swizz_method_sub = class_getInstanceMethod(cls, @selector(safeObjectAtIndexedSubscript:));
method_exchangeImplementations(origin_method_sub, swizz_method_sub);

Method origin_method_muta_sub = class_getInstanceMethod(cls_mu, @selector(objectAtIndexedSubscript:));
Method swizz_method_muta_sub = class_getInstanceMethod(cls_mu, @selector(safeMutableObjectAtIndexedSubscript:));
method_exchangeImplementations(origin_method_muta_sub, swizz_method_muta_sub);
</code></pre><p>  });<br>}</p>
</li>
</ul>
<ul>
<li><p>(id)safeObjectAtIndex:(NSUInteger)index {<br>  if (self.count &gt; index &amp;&amp; self.count) {</p>
<pre><code>return [self safeObjectAtIndex:index];
</code></pre><p>  }<br>  NSLog(@”safeObjectAtIndex: error , out of index”);<br>  return nil;<br>}</p>
</li>
<li><p>(id)safeMutableObjectAtIndex:(NSUInteger)index {<br>  if (self.count &gt; index &amp;&amp; self.count) {</p>
<pre><code>return [self safeMutableObjectAtIndex:index];
</code></pre><p>  }<br>  NSLog(@”safeMutableObjectAtIndex: error , out of index”);<br>  return nil;<br>}</p>
</li>
</ul>
<ul>
<li><p>(id)safeObjectAtIndexedSubscript:(NSUInteger)index {<br>  if (self.count &gt; index &amp;&amp; self.count) {</p>
<pre><code>return [self safeObjectAtIndexedSubscript:index];
</code></pre><p>  }<br>  NSLog(@”safeObjectAtIndexedSubscript: error, out of index”);<br>  return nil;<br>}</p>
</li>
<li><p>(id)safeMutableObjectAtIndexedSubscript:(NSUInteger)index {<br>  if (self.count &gt; index &amp;&amp; self.count) {</p>
<pre><code>return [self safeMutableObjectAtIndexedSubscript:index];
</code></pre><p>  }<br>  NSLog(@”safeMutableObjectAtIndexedSubscript: error, out of index”);<br>  return nil;<br>}</p>
</li>
</ul>
<p>@end</p>
<p><code>`</code></p>
<h2 id="⚠️-Method-swizzling-的危险性"><a href="#⚠️-Method-swizzling-的危险性" class="headerlink" title="⚠️ Method swizzling 的危险性"></a>⚠️ Method swizzling 的危险性</h2><p>在项目中还是要慎重使用的，使用不当带来的问题，将会让你付出很大代价去排查。Method swizzling 的危险性可以参考以下文章：</p>
<p><a href="https://juejin.im/entry/5a1fceddf265da43310d9985#menu_index_5" target="_blank" rel="noopener">iOS 界的毒瘤：Method Swizzle</a></p>
<p><a href="http://yulingtianxia.com/blog/2017/04/17/Objective-C-Method-Swizzling/" target="_blank" rel="noopener">Objective-C Method Swizzling</a></p>
<p><a href="https://stackoverflow.com/questions/5339276/what-are-the-dangers-of-method-swizzling-in-objective-c" target="_blank" rel="noopener">What are the Dangers of Method Swizzling in Objective-C?
</a></p>
<p><a href="https://www.jianshu.com/p/db6dc23834e3" target="_blank" rel="noopener">神经病院Objective-C Runtime出院第三天——如何正确使用Runtime</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/runtime/" rel="tag"># runtime</a>
          
            <a href="/tags/objective-c/" rel="tag"># objective-c</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/28/iOS-ReplayKit-屏幕共享研究/" rel="next" title="iOS ReplayKit 屏幕共享研究">
                <i class="fa fa-chevron-left"></i> iOS ReplayKit 屏幕共享研究
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Yang Jie" />
            
              <p class="site-author-name" itemprop="name">Yang Jie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yangjie2" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://stackoverflow.com/users/8227142/y-jie" target="_blank" title="StackOverflow"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Method-swizzling-原理"><span class="nav-number">1.</span> <span class="nav-text">Method swizzling 原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Method-swizzling-应用"><span class="nav-number">2.</span> <span class="nav-text">Method swizzling 应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-替换一个类的实例方法"><span class="nav-number">2.0.1.</span> <span class="nav-text">1. 替换一个类的实例方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-hook-一个“黑盒”类的实例方法（拿不到该类的头文件，只知道该类的名字和要hook的函数名字）"><span class="nav-number">2.0.2.</span> <span class="nav-text">2. hook 一个“黑盒”类的实例方法（拿不到该类的头文件，只知道该类的名字和要hook的函数名字）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#⚠️-Method-swizzling-的危险性"><span class="nav-number">3.</span> <span class="nav-text">⚠️ Method swizzling 的危险性</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang Jie</span>

  

  
</div>








  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://yangjie.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://yangjie2.github.io/2020/05/08/Objective-C-Method-Swizzling/';
        this.page.identifier = '2020/05/08/Objective-C-Method-Swizzling/';
        this.page.title = 'Objective-C Method Swizzling';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://yangjie.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





  












  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
